# TcmspSpider

./: LICENSE  README.md
src/: Tcmsp.sln
src/Tcmsp/: Config.json  Form1.Designer.cs  Form1.cs  Ingredients.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  RelatedTargets.cs  Tcmsp.csproj
src/Tcmsp/Core/Impl/: HtmlAgilityPackSpider.cs  TcmspHtmlAgility.cs  TcmspPlaywright.cs
src/Tcmsp/Core/Interface/: ISpider.cs
src/Tcmsp/Domain/SpiderDomain/: Ingredients.cs  RelatedTargets.cs
src/Tcmsp/Domian/SpiderDomain/: Ingredients.cs  RelatedTargets.cs
src/Tcmsp/Spider/: TcmspPlaywright.cs
